<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="Utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:ital,wght@1,300&display=swap"
        rel="stylesheet">
    <title>lcrdzvga</title>

    <!-- HOJA DE ESTILOS .CSS -->
    <link rel="stylesheet" style type="text/css" href="/curristyle.css" media="screen">
    <link rel="stylesheet" style type="text/css" href="/printable.css" media="print">

    <!-- AMAZINGFONT .CSS -->
    <!--link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"> -->
    <link rel="stylesheet" href="fontawesome-free-6.1.1-web/css/all.min.css">

</head>

<body>
    <section class="print-area">
        <div class="header">
            <img class="gray-scale" src="assets/lcrdzvga.jpg" alt="lcrdzvga">
            <div class="header-text">
                <h1>LUIS CARDOZA VEGA</h1>
                <p class="enfasis">¡Electronics Engineer, large experience in Oracle Technolgy!</p>
            </div>

            <div class="triangle">
                <!--div class="text-triangle"-->
                <p class="texto"><a id="nosubrayado" href="https://lcrdzvga.github.io">Español</a></p>
                <!--/div-->
            </div>
        </div>

        <div class="content">
            <!-- ------------ Aside o Left area ------------ -->
            <div class="left-area">
                <div class="contact">
                    <h4 id='left-uno'>CONTACT</h4>
                    <h5><span><i class="fa fa-phone fa-lg"></i></span> Phone</h5>
                    <p>(505) 77 35 46 98</p>
                    <h5><span><i class="fa fa-envelope fa-lg"></i></span> Email</h5>
                    <p>lcardozav@gmail.com</p>
                    <h5><span><i class="fa fa-home fa-lg"></i></span> Dirección</h5>
                    <p>Km.13.2 Carretera a Masaya, resd. Valle Sta. María</p>
                    <h5><span><i class="fa fa-globe fa-lg"></i></span> Web site</h5>
                    <p id='correo'><del>https://lcrdzvga.github.io</del></p>
                </div>
                <div class="skills">
                    <h4>SKILLS</h4>
                    <div class="bars">
                        <div class="bar">
                            <p>DATABASES</p>
                            <span></span>
                        </div>

                        <div class="bar">
                            <p>FORMS REPORTS DEV.</p>
                            <span></span>
                        </div>

                        <div class="bar">
                            <p>PL/SQL</p>
                            <span></span>
                        </div>
                        <div class="bar">
                            <p>JAVA / KOTLIN / ANDROID</p>
                            <span></span>
                        </div>
                        <div class="bar">
                            <p>HTML - CSS</p>
                            <span></span>
                        </div>

                        <div class="bar">
                            <p>PC - HARDWARE</p>
                            <span></span>
                        </div>

                    </div>

                </div>
                <div class="idiomas">
                    <h4>LENGUAGES</h4>
                    <div class="progress">
                        <p>ENGLISH C1</p>
                        <progress value="90" min="0" max="100"></progress>
                    </div>
                    <div class="progress">
                        <p>BULGARIAN C1</p>
                        <progress value="90" min="0" max="100"></progress>
                    </div>
                    <div class="progress">
                        <p>GERMAN B1</p>
                        <progress value="60" min="0" max="100"></progress>
                    </div>
                </div>
                <div class="socialmedia">
                    <h4>SOCIAL MEDIA</h4>
                    <h5><span><i class="fa-brands fa-facebook fa-lg"></i></span> Facebook</h5>
                    <p>https://www.facebook.com/Luis.Cardoza7</p>
                    <h5><span><i class="fa-brands fa-instagram fa-lg"></i></span> Instagram</h5>
                    <p>instagram.com/luis.cardoza7</p>
                    <h5><span><i class="fa-brands fa-twitter-square fa-lg"></i></span> Twitter</h5>
                    <p>twitter.com/lcardozav</p>
                    <h5><span><i class="fa-brands fa-youtube fa-lg"></i></span> Youtube</h5>
                    <p>youtube.com/LuisCardoza</p>
                </div>
                <div class="estudios">
                    <h4>TECHNICAL EDUCATION</h4>
                    <h5>Oracle Programming</h5>
                    <p>Java</p>
                    <p>Create Servlets and JSP</p>
                    <p>XML: Develop Applications</p>
                    <p>Web-Based Applications with PL/SQL</p>
                    <p>Portals</p>
                    <h5>Oracle DBA 8i</h5>
                    <p>Database Administration Oracle 8i</p>
                    <h5>Oracle 9i Courses</h5>
                    <p>Basic Administration OAS</p>
                    <p>Forms Services: Deploy Internet App.</p>
                    <p>Basic Administration OAS 9i</p>
                    <h5>Accounting</h5>
                    <p>Seminar Workshop Management Accounting</p>
                </div>
                <div class="marco">
                    <h4> CERTIFICATES</h4>
                    <!-- <hr id='line-edu'> -->
                    <div class="edu-group">
                        <div class="edu-item">
                            <h5>Ingeniero en Electrónica y Automatización</h5>
                            <P>Universidad Técnica de Sofía<br><span>1985/1990</span></p>
                            <ul class="vinieta-left">
                                <li><a href="imagenes/certificado_electronica_vmei.jpg"> Certificate Electronic
                                        Engineering</a></li>
                                <li><a href="imagenes/DiplomaUNI-Bulgaria.pdf"> Diploma Completed Higher Education</a>
                                </li>
                                <li><a href="imagenes/certificacion_uni_electronica.jpg"> Certificate from UNI
                                        (Homologation)</a></li>
                            </ul>
                        </div>
                        <div class="edu-item">
                            <h5>Participaciones Tecnologías Oracle</h5>
                            <p>GBM Oracle Partner Co.<br><span>2001/2003</span></p>
                            <ul class="vinieta-left">
                                <li><a href="imagenes/java-jdbc-db-access.jpg"> Java - JDBC - DB</a></li>
                                <li><a href="imagenes/java-programming.jpg">Java Certificate</a></li>
                                <li><a href="imagenes/oracle-db-administration.jpg"> Oracle DB 8i</a></li>
                                <li><a href="imagenes/build-corporate-portals.jpg"> Oracle Portals</a></li>
                                <li><a href="imagenes/develop-web-applications-with-plsql.jpg"> Web Apps with PL/SQL</a>
                                </li>
                                <li><a href="imagenes/forms-services-deploy-apps.jpg">Forms Services - Deploy</a></li>
                            </ul>
                        </div>
                        <div class="edu-item">
                            <h5>Seminar Workshop Management Accounting</h5>
                            <p>Instituto de Gerencia y Liderazgo<br><span>2001</span></p>
                            <ul class="vinieta-left">
                                <li><a href="imagenes/contabilidad-gerencial.jpg"> Management Accounting</a></li>
                            </ul>
                        </div>
                        <div class="edu-item">
                            <h5>Android Course</h5>
                            <p>Universidad Nacional de Ingenierías UNI<br><span>2015</span></p>
                            <ul class="vinieta-left">
                                <li><a href="imagenes/CertificadoCursoAndroidUNI.jpg"> Android Certification</a></li>
                            </ul>
                        </div>
                    </div>
                    <!-- </div> -->
                </div>
                <div class="hobbies">
                    <h4>HOBBIES</h4>
                    <h5>Sports</h5>
                    <p>Swimming</p>
                    <p>Basketball</p>
                    <p>Chess</p>
                    <p>Joggin</p>
                    <h5>Enterteinement</h5>
                    <p>Electronics</p>
                    <p>Readings</p>
                    <p>House Details Mainteinance</p>
                </div>
            </div>

            <!-- ------------ Main o Right area ------------ -->
            <div= class="right-area">
                <div class="about">
                    <h2 id='h2yo'><span><i class="fa fa-user fa-2x"></i></span> PROFILE SUMMARY</h2>
                    <hr id='line-yo'>
                    <p id='mi-yo'> Around 18 Plus years of experience as Oracle Developer with Extensive knowledge and
                        work Experience in Software Development Life Cycle SDLC of client implementations including
                        Requirements Gathering, Business Analysis, System Configuration, Design, Development, Testing,
                        Technical Documentation and Support.
                        Strong experience in systems Analysis, design and development of complex software systems in
                        Banking, Healthcare, Manufacturingsectors.
                        Strong Experience in front-end and back-end development using Forms 10g/9i/6i, Reports
                        10g/9i/6i, Discoverer 10g/9i, XML Publisher, Workflow Builder, SQL, PL/SQL, Oracle 11g/10g/9i/8i
                        and Oracle Designer10g for Data modeling.
                        Experience in Design, Development, and Enhancement and Maintaining applications in Windows 9x/
                        NT/2000/XP and UNIX environments.
                        Well versed in developing various database objects like Packages, Stored Procedures, Functions,
                        Triggers, and Tables, Indexes, Constraints, Tables, Views, Indexes, Constraints, Sequence,
                        Synonyms, Database link, Views, materialized views, Bulk collect, Analytic functions e.g.
                        ratio-to-report, rank etc. Roles and privileges and others in Oracle 11g/10g /9i database.
                        Strong experience with E-Business Applications Financials 11i General Ledger GL , Accounts
                        Payable AP , Accounts Receivable AR , Fixed Assets FA , Purchasing PO , Order Management OM ,
                        HRMS, Oracle Utility Billing OUB and Applications Object Library AOL .
                        Developed and customized several Oracle Forms and Reports using Forms/Reports builder, Crystal
                        Reports, XML publisher and Discoverer as per client specifications.
                        Hands on experience in implementing RICE Oracle Reports /Forms, Interfaces, Conversions,
                        Extensions components, workflows, OBIEE, Oracle Alerts, Lookups, OA Framework OAF , XML
                        Publisher Reports.
                        Expertise in Oracle SQL, PL/SQL. Skilled in Application development using Oracle Forms and
                        Reports with knowledge in master-detail blocks, forms triggers, system variables, multiple form
                        applications, menus, alerts and LOV's.
                        Good knowledge on Upgrading Oracle Forms Reports.
                        Experience in developing Data Conversions/Data Migration ETL from Legacy System of various
                        sources flat files, excel, Oracle, Non Oracle to Oracle system Using SQL Loader, UTL FILE.
                        Hands on experience on ODBC and JDBC programming, UNIX, shell PERL scripting.
                        Proficient in Application and SQL statement tuning using optimizer hints, Explain plan, SQL
                        trace, TKPROF, Auto trace, Parallelism, Stored Outlines and Partitioning etc.
                        Good working and conceptual knowledge of Java, JSP, web services, Pro C, XML and HTML.
                        Having experience in using oracle in built packages DBMS JOB, DBMS SCHEDULER, DBMS ALERT, DBMS
                        SQL, DBMS OUTPUT, DBMS AQ .
                        Strong familiarity with AIM methodology in creating BRD, MD 50, MD 70, MD-120 and also Testing
                        documents throughout multiple Projects.
                        Worked with version control tools like VSS, CVS, PVCS, SUBVERSION, ClearCase.
                        Versatile team player with good analytical, problem solving, communication and inter-personal
                        skills to manage and interact with individuals at all levels. Proven track record of managing
                        and delivering projects following complete SDLC.

                    </p>
                </div>

                <div class="professional">
                    <h2 id='h2profess'><span><i class="fa fa-user fa-2x"></i></span> PROFESSIONAL EXPERIENCE</h2>
                    <hr id='line-profess'>
                    <ul class="vinieta">
                        <li>Strong experience in systems Analysis, design and development of Financial Administrative
                            Systems.</li>
                        <li>Extensively used Materialized views and DB links for remote instances to retrieve data from
                            other databases.</li>
                        <li>Worked as DBA in making enhancements to physical DB schema and coordinated with DBA in
                            creating and managing Tables, indexes, table spaces, synonyms, DB links and privileges</li>
                        <li>Effectively used Triggers to track the user profile updates and to send the messages to
                            downstream systems</li>
                        <li>Handled PL/SQL compile-time, run-time errors, debugging of Stored Procedures for business
                            logic modification, and responding to system events through triggers</li>
                        <li>Modified and debugged several PL/SQL programs for performance tuning using techniques like
                            EXPLAIN PLAN and DBMS PROFILER</li>
                        <li>Involved in fine tuning the existing packages for better performance and providing on-going
                            support to existing applications and troubleshooting serious errors when occurred.</li>
                        <li>Developed several stored procedures and functions using advanced Oracle concepts such as
                            Bulk Binds and Ref Cursors to improve performance.</li>
                        <li>Created PL/SQL Stored Procedures, Functions, Packages, and Triggers extensively used
                            Cursors, REF cursors</li>
                        <li>Extracted data from the XML files to be transmitted to other locations or entities.</li>
                        <li>Designed and developed Oracle Forms Reports using Forms11g/10g/6i and Reports11g/10g/ 6i
                            Including Forms based on stored procedures</li>
                        <li>Involved in design and development phases of Software Development Life Cycle (SDLC) .</li>
                        <li>Involved in uploading historical GL Balances through conversion program for various entities
                        </li>
                        <li>Used performance-tuning methods to increase the performance of the oracle database.</li>
                        <li>Used oracle application server for building reports over the Intranet</li>
                        <li>Created new module using Forms and Reports for number portability module.</li>
                        <li>Involved in building interfaces between our administrative and financial system and Third
                            party systems and provided functional input</li>
                        <li>Designed and developed screens and reports for GL, Invoicing, Inventory, AR, AP, </li>
                        <li>Created and modified several UNIX and WINDOWS Shell Scripts according to the changing needs
                            of the project requirements.</li>
                    </ul>
                </div>

                <div class="experience">
                    <h2 id='h2expe'><span><i class="fa fa-user fa-2x"></i></span> JOBS - WORK PLACES</h2>
                    <hr id='line-expe'>
                    <div class="work-group">
                        <h3>Head of technologys</h3>
                        <h4>Distribuidora [HISAN]<br><span>2011/2020</span></h4>

                        <p>Design and development of many form screens and reports according to business needs.
                            Creation and modification of various SQL and PL/SQL scripts.
                            Developed PL/SQL procedures using Ref cursors to insert and update data into target tables
                            Strong analytical ability and experience in developing, testing and troubleshooting SQL
                            Queries.
                            Involved in Debugging, Troubleshooting Procedures, functions, and packages, customizing the
                            existing ones.
                        </p>
                        <h3>Senior System Programmer Analyst</h3>
                        <h4>INISER(Insurance Co.)<br><span>2007/2010</span></h4>
                        <p>Gather requirements, write technical and Functional specifications, due to application
                            personalization.
                            Design and development of form screens and reports according to business needs.
                            Assist in the migration and resolution of issues related to the Acsel X application
                            following Oracle 11g Forms and Reports tools.
                            All the issues were an Oracle enviroment.
                        </p>
                        <h3>System Programmer Analyst type "A"</h3>
                        <h4>DGTEC - MHCP (E-SIGFA Project)<br><span>2002/2007</span></h4>
                        <p>I worked in both areas, development & databases and servers.
                            I made all the task described in my professional experience, this job was a real workshop
                            camp,
                            with the pressure that the system never stops. We worked with three identical enviroments:
                            Developer environment(It was a creating, implemeting and testing), QA, it was a production
                            enviroment
                            where the functional personnel realized de QA testing before the new changes passed to real
                            production.
                        </p>
                        <h3>Project Manager</h3>
                        <h4>Aplicaciones y Sistemas S.A. [ASSA](Software Development Co.)<br><span>1999/2001</span></h4>
                        <p>I worked implementing an administrative finanacial software (CODISA-NAF) I was a responsabil
                            for the project, leading a little team programmers.
                            I realized all the Database related activities, and gathering requirements, write technical
                            and Functional specifications, due to application personalization.
                            I developed many user interfaces as reports too.
                            The programing environment was Oracle tools like reports and forms.
                            Personnel in charge: 3
                        </p>
                        <h3>IT Manager</h3>
                        <h4>Hospital Bautista<br><span>1996/1999</span></h4>
                        <p>Planning, development and implementation of financial administrative systems. On Oracle
                            platform.
                            Supervision of Network systems (Novell) and Windows 98 Operating Systems and Decision making
                            in the implementation of Hardware for systems in general.
                            Personnel in charge: 2 personas tecnicos de TI - electrónica
                        </p>
                        <h3>Micro-Entrepreneur (Consulting & Technical Services)</h3>
                        <h4>CESSA S.A.<br><span>1994/1995</span></h4>
                        <p>I worked by myself in the technology area.
                            Computing technical suppoort hardware and office automation.
                        </p>
                        <h3>Workshop Manager</h3>
                        <h4>DATATEX S.A.<br><span>1991/1993</span></h4>
                        <p>Planning maintenance services and responsible for workshop and computers hardware and
                            software guarantees.
                            Desktop computers assembly.
                            Technical support.
                            Implementations of Novell Networks.
                        </p>
                    </div>

                </div>

                <!------ Boton Imprimir  -->
                <div class="boton">
                    <button>Print CV</button>
                </div>
        </div>
        </div> <!-- fin de la clase content -->

        <!-- ------------ Footer ------------ -->
        <footer class="footer">
            <small>CV designed by
                <a id='linkuno' href="https://lcrdzvga.com" target="_blank" rel="noopener">@lcrdzvga
                </a>
            </small>
        </footer>

    </section> <!-- fin de la clase print-area -->

    <!-- AMAZINGFONT .JS -->
    <script src="all.min.js"></script>
    <script>
        var btn = document.querySelector("button");
        btn.onclick = () => {
            window.print();
        }
    </script>
</body>

</html>